
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosso Amor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff0f5;
      color: #333;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #d6336c;
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
      font-size: 1.1em;
      text-align: justify;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nosso Amor</h1>
    <p>
      Quem diria que uma simples curtida e uma simples resposta no story nos levariam ao nosso primeiro Dia dos Namorados?
      Naquele momento despretensioso, entre tantos outros olhares perdidos na tela, foi o teu que ficou. E ali, quase sem querer, algo começou a florescer.
      Vieram as conversas que iam além do bom dia, os assuntos que nunca acabavam, as piadas internas que só a gente entende.
      Vieram as vontades de estar perto, mesmo quando o longe insistia. E, pouco a pouco, tudo foi ganhando sentido: teu jeito, teu riso, tua presença.
      Você chegou leve, feito brisa boa em fim de tarde, e foi ficando — como quem sabe o lugar certo de pousar.
      Tornou meus dias mais bonitos, meus silêncios mais suaves e meu coração, mais calmo.
      Hoje, celebramos nosso primeiro Dia dos Namorados, mas dentro de mim já mora um amor que carrega o sabor de eternidade.
      Porque o que nasceu por acaso, agora é escolha. E a minha, todos os dias, é você. Fique. E seja meu último amor.
    </p>
    <div class="gallery">
      <img src="VideoCapture_20250528-141616.jpg" alt="Foto 1">
      <img src="VideoCapture_20250528-141624.jpg" alt="Foto 2">
      <img src="VideoCapture_20250408-195840.jpg" alt="Foto 3">
      <img src="VideoCapture_20250407-164017.jpg" alt="Foto 4">
      <img src="VideoCapture_20250209-211348.jpg" alt="Foto 5">
    </div>
  </div>
</body>
</html>
